{
  "originHash" : "89448808aad7f8b3550cece53e3feccc8e4b55c805b967aa52c138dec6be713a",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout",
      "state" : {
        "revision" : "9b46c098c0471b847e6feee49692ae239633bae3",
        "version" : "2.0.10"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout",
      "state" : {
        "revision" : "8eaa3a15e4dcabaca4c95aea4c0ff0c9b4a67213",
        "version" : "1.10.5"
      }
    }
  ],
  "version" : 3
}
